upstream smtp {
    server                  smtp:80;
}

server {
    #listen                  443 ssl http2;
    #listen                  [::]:443 ssl http2;
    listen                  80;
    listen                  [::]:80;

    #ssl                     on;

    #ssl_certificate         /etc/ssl/certs/cert.pem;
    #ssl_certificate_key     /etc/ssl/private/key.pem;

    #server_name             akihabara.herogamers.dev;
    server_name             localhost;

    #include                 /etc/nginx/conf.d/common.conf;
    
    location / {
        proxy_pass          http://smtp;
        #include             /etc/nginx/conf.d/common_location.conf;
    }

}

